'''Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень'''

def my_func(x, y):
    result = 1
    for i in range(abs(y)):
        result *= 1/x
        i=i+1
    return result


print(my_func(float(2),int(-7)))