"""
3. Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов:
    сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам
и выполнять увеличение, уменьшение, умножение и обычное (не целочисленное) деление клеток, соответственно.
В методе деления должно осуществляться округление значения до целого числа.
Сложение.
    Объединение двух клеток.
    При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание.
    Участвуют две клетки.
    Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля,
    иначе выводить соответствующее сообщение.
Умножение.
    Создается общая клетка из двух.
    Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.
Деление.
    Создается общая клетка из двух.
    Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****...,
где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например,
    количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
    Тогда метод make_order() вернет строку:
        *****\n*****\n**.
    Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
    Тогда метод make_order() вернет строку:
        *****\n*****\n*****.
"""


class Cell:
    def __init__(self, num_cells):
        self.__num_cells = num_cells

    @property
    def num_cells(self):
        return self.__num_cells

    def __add__(self, other):
        return Cell(self.num_cells + other.num_cells)

    def __sub__(self, other):
        result = self.num_cells - other.num_cells
        if result > 0:
            return Cell(result)
        raise ValueError('Недопустимый результат: разность количества ячеек двух клеток меньше нуля!')

    def __mul__(self, other):
        return Cell(self.num_cells * other.num_cells)

    def __truediv__(self, other):
        return Cell(self.num_cells // other.num_cells)

    def make_order(self, partition):
        if not isinstance(partition, int):
            raise TypeError('Принимаются только целочисленные значения!')
        num_partitions = self.num_cells // partition
        last_partition = self.num_cells % partition
        order = r'\n'.join(['*' * partition for _ in range(num_partitions)])
        if last_partition:
            order += r'\n' + '*' * last_partition
        return order


if __name__ == '__main__':
    body1 = Cell(3)
    body2 = Cell(3)
    body3 = body1 + body2
    print(body3.make_order(5))

    body4 = body3 - body1
    print(body4.make_order(3))
    # body5 = body1 - body2  # ошибка, проверяем
    # print(body5)

    body6 = body1 * body2
    print(body6.make_order(5))

    body7 = body6 / body2
    print(body7.make_order(5))