'''Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.'''

my_list = [1, 2, 3, 3, 4, 1, 2, 5, 7]
new = [el for el in my_list if my_list.count(el)==1]
print(new)